<?xml version="1.0" encoding="UTF-8"?><project name="Blumentopf Tiempos" company="" webLink="http://" view-date="2022-11-16" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="es">
    <description><![CDATA[Sistema de riego automatico controlado por web]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#00ff00 #66ff33 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Proyecto" color="#ff0033" meeting="false" start="2022-09-23" duration="61" complete="100" thirdDate="2022-09-06" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="23" name="Investigacion" color="#8cb6ce" meeting="false" start="2022-09-23" duration="6" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Diseño Esquematico" color="#8cb6ce" meeting="false" start="2022-10-03" duration="6" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Diseño PCB" color="#8cb6ce" meeting="false" start="2022-10-11" duration="10" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Impresion PCB" color="#8cb6ce" meeting="false" start="2022-10-25" duration="9" complete="0" thirdDate="2022-09-19" thirdDate-constraint="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Armado de placa" color="#8cb6ce" meeting="false" start="2022-11-07" duration="5" complete="0" thirdDate="2022-10-27" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Pruebas" color="#8cb6ce" meeting="false" start="2022-11-14" duration="5" complete="0" thirdDate="2022-10-24" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Correciones de la placa" color="#8cb6ce" meeting="false" start="2022-11-21" duration="4" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" name="Segunda Impresion" color="#8cb6ce" meeting="false" start="2022-11-25" duration="5" complete="0" thirdDate="2022-09-29" thirdDate-constraint="0" expand="true">
            <depend id="65" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="65" name="Placa final" color="#8cb6ce" meeting="false" start="2022-12-02" duration="6" complete="0" thirdDate="2022-11-04" thirdDate-constraint="0" expand="true">
            <depend id="69" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="69" name="Informe" color="#8cb6ce" meeting="false" start="2022-12-12" duration="5" complete="0" thirdDate="2022-11-11" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Codigo" color="#00ff00" meeting="false" start="2022-10-03" duration="55" complete="0" thirdDate="2022-09-21" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Joaquin Correa" function="Default:1" contacts="joaquin.steinhorst@gmail.com" phone=""/>
        <resource id="1" name="Hernan Chaves" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
